{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "moduleResolution": "Node",
    "target": "ES2020",
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": false,
    
    "skipLibCheck": true,  <-- ADICIONE OU CONFIRME ESTA LINHA
    
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["./**/*", "../shared/**/*"],
  "exclude": ["../client", "../node_modules"]
}
